#######################################
# Syntax Coloring Map For DS3234RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
isRunning KEYWORD2
begin KEYWORD2
get	KEYWORD2
set KEYWORD2
read KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
RTC
#######################################
# Constants (LITERAL1)
#######################################
